# AcmeCorp

./: AcmeCorp.sln  readme.md
.github/workflows/: dotnet-core.yml
AcmeCorp.Application/: AcmeCorp.Application.csproj  IServiceCollectionExtension.cs
AcmeCorp.Application/Commands/: EnterCompetition.cs
database/: docker-compose.yml
src/AcmeCorp.Application/: AcmeCorp.Application.csproj  IServiceCollectionExtension.cs
src/AcmeCorp.Application/Commands/: EnterCompetition.cs  GenerateContestants.cs
src/AcmeCorp.Application/Queries/: GetProducts.cs  GetSubmissions.cs
src/AcmeCorp.Infrastructure/: IProductService.cs  IServiceCollectionExtension.cs  Product.cs  ProductFetcher.cs  ProductService.cs
src/AcmeCorp.Infrastructure/Interfaces/: IProductFetcher.cs  (+1 more)
src/AcmeCorp.Persistance/: AcmeCorp.Persistance.csproj  AcmeCorpContext.cs  CompetitionRepository.cs  ICompetitionRepository.cs  IServiceCollectionExtension.cs
src/AcmeCorp.Persistence/: AcmeCorpContext.cs  CompetitionRepository.cs  ICompetitionRepository.cs  IServiceCollectionExtension.cs
src/AcmeCorp.WebApi/: AcmeCorp.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/AcmeCorp.WebApi/Controllers/: CompetitionController.cs  WeatherForecastController.cs
src/AcmeCorp.WebApi/Properties/: launchSettings.json
src/acmecorp/: package-lock.json  testenv  vue.config.js
tests/Application.Tests/: Application.Tests.csproj
tests/Infrastructure.Tests/: Infrastructure.Tests.csproj  ProductServiceTest.cs
tests/Persistence.Tests/: CompetitionRepositoryTest.cs  Persistence.Tests.csproj  TestFixture.cs
tests/WebAPI.Tests/: CompetitionControllerTest.cs  WebAPI.Tests.csproj
(+23 files in other folders)
